version: '2'
services:
    sponge-app:
        image: sponge
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://sponge-mysql:3306/sponge?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    sponge-mysql:
        extends:
            file: mysql.yml
            service: sponge-mysql
